APP_PORT=3000
APP_ID=open-markert-api
NODE_ENV=development

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=open-market
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_SCHEMA=open-market

REQUEST_LIMIT=100
LOG_LEVEL=debug